{
    "cSpell.words": [
        "Blackmagic",
        "clsx",
        "fusionscript",
        "LANCZOS",
        "mediapool",
        "scriptapp",
        "tanstack",
        "tauri",
        "timecode",
        "timecodes",
        "typs",
        "uncast"
    ]
}