{
    "cSpell.words": [
        "ARRI",
        "Astro",
        "bidirection",
        "Blackmagic",
        "CATMULL",
        "clsx",
        "colorspaces",
        "Fairlight",
        "FCPXML",
        "fusionscript",
        "HARDLIGHT",
        "idxs",
        "LANCZOS",
        "LUMA",
        "mediapool",
        "OTIO",
        "playhead",
        "RETIME",
        "Scct",
        "scriptapp",
        "SINC",
        "SOFTLIGHT",
        "subfolders",
        "tanstack",
        "tauri",
        "timecode",
        "timecodes",
        "typs",
        "uncast"
    ]
}