{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Conform Sidekick",
    "version": "1.0.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          { 
            "name": "../../PythonInterface/dist/even_photos_resolve",
             "sidecar": true ,
             "args": true
          }
        ]
      },
      "window": {
        "startDragging": true,
        "show": true
      },
      "fs": {
        "readFile": true,
        "removeFile": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Conform Sidekick",
        "hiddenTitle": true,
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.conformsidekick",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "../../PythonInterface/dist/even_photos_resolve"
      ]
    }
  }
}
